.invest-rate-pie{
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;

  .invest-rate-pie-content{
    position: absolute;
    left: 0;
    top: 0;

    padding-top: 25px;

    margin: 15px auto;
    margin-top: 25px;
    width: 200px;
    text-align:center;

    .percentage{
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0;

    }
  }
}
#invest-rate-pie{
  width: 200px;
  height: 200px;
}