.loan-item{
  .card{
    .card-header{
      padding: 10px 20px;
    }
    .card-image{
      min-height: auto;
      height: 100px;
      overflow: hidden;
      background-size: cover;
    }

    .card-title{
      text-shadow: 1px 1px 3px #000;
      position: static;
      margin: 0;
      line-height: 1.5rem;
      font-weight: bold;
      padding-top: 30px;
    }
  }

  .category-0{background-color: lightblue}
  .category-1{background-color: lightcoral}
  .category-2{background-color: lightcyan}
  .category-3{background-color: lightgray}
  .category-4{background-color: lightgreen}
  .category-5{background-color: lightgoldenrodyellow}
  .category-6{background-color: lightpink}
  .category-7{background-color: lightsalmon}
  .category-8{background-color: lightseagreen}
  .category-9{background-color: lightsteelblue}

  .user-actions{
    list-style: none;
    li{
      margin: 0;
      float: left;
      padding-right: 5px;
      padding-left: 5px;
      border-right: 1px solid #333;

      &:last-child{
        border-right: none;
      }
      &:first-child{
        padding-left: 0;
      }

      a{
        line-height: 15px;
      }
    }
  }

  .user{
    i, span{
      vertical-align: middle;
    }

    i{
      text-shadow: -1px 1px 1px #000;
      &.AAA{color: gold;}
      &.AA{color: #cdab00;}
      &.A{color: #9b7e00;}
      &.BBB{color: coral;}
      &.BB{color: #cd6845;}
      &.B{color: #9b462c;}
      &.CCC{color: silver;}
      &.CC{color: #9b9b9b;}
      &.C{color: #696969;}
    }
  }

  .date{
    float: left;
    text-align: left;
  }

  .rate{
    font-size: 1.5rem;
    line-height: normal;
  }

  .progress{
    margin: 0;
    height: 21px;
    .amount{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      text-align: center;
      text-shadow: 1px 1px 2px #fff;
      font-weight: bold;
    }
  }
  
  .investments{
    position: absolute;
    right: 20px;
    top: 7px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;

    i, span{
      font-size: 0.8rem;
      vertical-align: middle;
    }
  }
}