.calculate-investment {

  input[type="range"] {
    width: 85%;
    vertical-align: middle;

    &:active {
      &::-moz-range-thumb, &::-webkit-slider-thumb {
        background: #29b6f6;
        border: medium none;
        border-radius: 50%;
        height: 24px;
        margin-top: -5px;
        width: 24px;
      }
    }
  }

  // Tooltip Tag
  .range-value {
    display: inline-block;
    position: relative;
    width: 10%;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #29b6f6;
    padding: 5px 10px;
    margin-left: 7px;
    vertical-align: middle;

    &:after {
      position: absolute;
      top: 8px;
      left: -7px;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-right: 7px solid #29b6f6;
      border-bottom: 7px solid transparent;
      content: '';
    }
  }
}
