.home{
  padding-top: 20px;
  .card{
    padding: 10px 20px;
    padding-top: 0;
    padding-bottom: 30px;
    text-align: center;
    min-height: 450px;

    h5{
      background-color: #29b6f6;
      margin-left: -20px;
      margin-right: -20px;
      margin-top: 0;
      padding: 10px 0;
    }

    h5, h6{
      font-weight: bold;
      text-shadow: 1px 1px 1px #fff;
    }

    .card-footer{
      position: absolute;
      left: 0;
      bottom: 30px;
      width: 100%;
    }
    .take-loan-teaser{
      font-size: 1.3rem;
      font-weight: bold;
    }
  }

  .col:nth-child(2){
    .card{
      h5{
        background-color: lightcoral;
      }
    }
  }

  .rage-wrapper{
    margin-bottom: 30px;
    h6{
      margin-top: 20px;
    }
    p{
      margin: 0;
    }
    span{
      font-size:0.9rem;
      &:first-of-type{
        float: left;
      }
      &:last-of-type{
        float: right;
      }
    }
  }

  .invest-rate-pie{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;

    .invest-rate-pie-content{
      position: absolute;
      left: 0;
      top: 0;

      padding-top: 25px;

      margin: 15px auto;
      margin-top: 25px;
      width: 200px;

      .percentage{
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
      }
    }
  }
}

#invest-rate-pie{
  width: 200px;
  height: 200px;
}